{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <style>
    .submit_form {

      text-align: center;
      padding: 3%;
      background: cornsilk;
      border-radius: 25px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4),
        0 6px 20px 0 rgba(0, 0, 0, 0.36);
    }

    body {
      background-color: darkslateblue;
    }

    .task {
      background-color: rosybrown
    }

    .card:hover {
      background: lightblue;

    }

    input {
      width: 100%;
      height: 60px;
      padding-bottom: 5px;
    }

    .container {
      background-color: cyan;
    }
  </style>

</head>

<body>

  <div class='container mt-5'>
    <div class='row'>
      <div class="col-lg-12">
        <div class='card mt-2'>
          <div class='card-header'>
            <h1>__TODO APP__</h1>
          </div>
          <div class='card-body submit_form '>

            <form method="POST" action="/">{% csrf_token %}
              <div class="row">

                <div class="form-group col-md-12">

                  {{form.title}}

                </div>
                <div class="form-group col-md-12">
                  <button type="submit" class="btn btn-primary">Add Task</button>
                </div>
              </div>

            </form>
          </div>
        </div>
        {% for p in post_list %}
        <div class="task card mt-2">
          <div class="card-body">
            {% if p.complete == True %}
            <div class="card-title"> Task Added: <strike><strong>{{p.title}} </strong></strike> (Complete Task)</div>
            {% else %}
            <span class="card-title">Task Added: <strong>{{p.title}}</strong></span>
            {%endif%}
            <p class="card-text">Task Added Time: {{p.timestamp|timesince}} ago</p>
            <a class="btn btn-info" href="{%url 'Update' p.id%}">Update</a>
            <a class="btn btn-danger" href="{%url 'Delete_task' p.id %}">Delete</a>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</body>

</html>